{
  "name": "mongoose-valid8",
  "version": "1.1.0",
  "description": "Additional mongoose schema validations based on validator.js",
  "keywords": [
    "mongoose",
    "mongoose-plugin",
    "validate",
    "checkit",
    "validator",
    "test",
    "ensure",
    "valid8",
    "valid",
    "validr",
    "validation",
    "email",
    "macaddres",
    "ip",
    "fqdn",
    "alpha",
    "alphanumeric",
    "md5",
    "uuid",
    "creditcard",
    "base64",
    "mobile",
    "mimetype",
    "numeric",
    "integer",
    "float"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/mongoose-valid8.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/mongoose-valid8/issues"
  },
  "homepage": "https://github.com/lykmapipo/mongoose-valid8",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.4"
  },
  "peerDependencies": {
    "lodash": "^4.17.11",
    "mongoose": "^5.3.4"
  },
  "dependencies": {
    "validator": "^10.8.0"
  }
}
